--3DreamEngine material properties file
return {
	Grass = {
		particleSystems = {
			{
				objects = {
					["grass"] = 20,
				},
				randomSize = {0.75, 1.25},
				randomRotation = true,
				normal = 0.9,
				shader = "wind",
				shaderInfo = "grass",
			},
			{
				objects = {
					["rocks"] = 0.2,
				},
				randomSize = {1.0, 1.25},
				randomRotation = true,
			},
		}
	},
	
	Branch = {
		particleSystems = {
			{
				objects = {
					["leaves"] = 4,
				},
				randomSize = {0.1, 0.2},
				randomRotation = true,
				randomDistance = 1.0,
				normal = 0.6,
				shader = "wind",
				shaderInfo = 0.15,
			},
			{
				objects = {
					["leaves"] = 4,
				},
				randomSize = {0.1, 0.2},
				randomRotation = true,
				randomDistance = 1.0,
				normal = 0.6,
				shader = "wind",
				shaderInfo = -0.1,
			},
		}
	},
}