--3DreamEngine material properties file
return {
	Grass = {
		particleSystems = {
			{
				objects = {
					["grass"] = 1000,
				},
				randomSize = {0.5, 1.0},
				randomRotation = true,
				normal = 0.9,
				shader = "wind",
				shaderInfo = "grass",
			},
			{
				objects = {
					["rock"] = 50,
				},
				randomSize = {0.5, 1.0},
				randomRotation = true,
			},
		}
	},
	
	Branch = {
		particleSystems = {
			{
				objects = {
					["leave"] = 200,
				},
				randomSize = {0.25, 0.35},
				randomRotation = true,
				normal = 0.9,
				shader = "wind",
				shaderInfo = 0.05,
			},
			{
				objects = {
					["leave"] = 200,
				},
				randomSize = {0.25, 0.35},
				randomRotation = true,
				normal = 0.9,
				shader = "wind",
				shaderInfo = -0.03,
			},
		}
	},
}