# Blender MTL File: 'None'
# Material Count: 2

newmtl Lamborghini_Aventador:BodySG
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.500000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 1
map_Kd Lamborginhi Aventador_diffuse.jpeg
map_Ks Lamborginhi Aventador_spec.jpeg

newmtl Lamborghini_Aventador:GlassSG
Ns 4.310004
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.700000 0.700000 0.700000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 9
