--3DreamEngine material properties file
return {
	Ivy = {
		shader = "wind",
		shader_wind_speed = 0.5,
		shader_wind_strength = 1.0,
		shader_wind_scale = 3.0,
		shaderInfo = 0.02,
		tex_albedo = "ivy_albedo",
		tex_normal = "ivy_normal",
		roughness = 0.6,
	},
	Iron = {
		reflections = true,
		tex_albedo = "iron_albedo",
		tex_normal = "iron_normal",
		tex_roughness = "iron_roughness",
		metallic = 1.0,
	},
	Wood = {
		reflections = true,
		tex_albedo = "wood_albedo",
		tex_normal = "wood_normal",
		tex_roughness = "wood_roughness",
		tex_metallic = "wood_metallic",
	},
	Material = {
		tex_albedo = "bricks_albedo",
		tex_normal = "bricks_normal",
		tex_roughness = "bricks_roughness",
	},
}